{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "someone-tm.gl.joinmc.link",
          "assigned_srv": "someone-tm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b14110e-4329-4f1b-a6fa-a3a970794ddc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45840,
          "port_start": 45839,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T16:51:27.995159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a39c9c00-debd-47d0-a731-6f40a3a91217",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b28ebe1-4d79-4ba2-a1c1-b865ec5338cc",
          "agent_name": "from-key-0921",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
